.menu{
    display: flex;
    
}
.menu li{
    background-color: white;
    padding: 10px;
    color: black;
}

.menu1 ul{
    background-color: white;
}
.abli{
    text-decoration: none;
    color: black;
    list-style-type: none;
}.menu1{
    display: flex;
    justify-content: space-between;
}
.sicon{
    display: flex;
    justify-content: center;
    
}
.Hsmenu{
list-style-type: none;
display: none;
position: absolute;
}


.Hmenu:hover .Hsmenu{
    display: block;
}
@media screen and (max-width:576px) and (min-width:200px){
    .menu1{
        width:100%;
        display: block;
    }
    
}


