.menu{
    list-style-type: none;
    position: relative;
    padding: 15px ;
    color: white;
    background-color: black;
}
.menu-list{
    display: inline;
    margin: 20px;
    cursor: pointer;
    width: 100%;
}
.sub-menu{
    list-style-type: none;
    position:absolute;
    background-color: gray;
    margin-top: 15px;
    line-height: 40px;
    inline-size: 200px;
    margin-left: 250px;
    padding: 10px;
    display: none;
}
.sub-menu1{
    list-style-type: none;
    position: absolute;
    display: none; 
    line-height: 40px;
    background-color: gray;
    margin-left: 350px;
    margin-top: 15px;
    padding: 10px;
    inline-size: 200px;
}
.menu-list:hover .sub-menu{
    display: block;
   
}
.menu-list:hover .sub-menu1{
    display: block;
}