.register{
    border: 1px solid gray;
    padding: 15px;
    margin: 100px;
    margin-left: 350px;
    width: 50%;
    
    background-color: honeydew;
}
.gender{
    margin-left: 5px;
}
.table{
    margin: 40px;
    width: 80%;
    height: 200%;
}
.button{
    margin-right:  280px;
    margin-left: 250px;
}
.RTable{
    
    width: 100%;
}
.toast-body{
    margin-right: 350px;
}
@media screen and (max-width:576px)
{
    .register{
        border: 1px solid gray;
        padding: 15px;
        width:98%;
        margin: 0px;
        border-radius: 10px;
        margin-left: 0px;
        margin-top: 20px;
    }
}