.abic{
    font-size: 3rem;
    color: darkgreen;
}
.ab1{
    display: flex;
}
.ab1d{
    font-size: 12px;
}
.abcd1{
    height: 5rem;
    width: 5rem;
    position: absolute;
    margin-top: 7rem;
    margin-left: 6rem;
}
.abcard{
    position: relative;
    background-color: #f2f3f5;
}
.para{
    font-family: sans-serif;
    color: #999;
}
.about{
    background-color: #999999;
}
.aboutcard{
    display: flex;
    justify-content: space-evenly;
    
}
.para1{
    font-family: sans-serif;
    font-size: 36px;
}
@media screen and (max-width:700px) and (min-width:200px){
    .Aboutrw1{
        display: block;   
    }
   .Aboutrwp1{
    margin-left: 9rem;
   }
    .Aboutrw2{
        display: block;
    }
    .Aboutrwp2{
        margin-left: 9rem;
    }
    .Aboutimg{
        width: 28rem;
    }
    .aboutcard{
        display: block;
        margin-left: 9rem;
    }
    .abcd1{
        margin-top: 12rem;
        margin-left: 3rem;
    }
    
}