.bans1a {
    background-color: lightblue;
    border-radius: 5px;
    display: flex;
    height: 16rem;
}
.bans2 {
    /* margin-left: 70px; */
    background-color: yellow;
    border-radius: 5px;
    padding: 0px;
}
 
.bans{
    display: flex;
}
.totals{
display: flex;
}
.bans1{
    /* margin-right: 50px; */
    padding: 0px;
}
@media screen and (max-width:1000px) and (min-width:200px){
    .bans1{
        width: 100%;
        margin-right: 5rem;
        margin-left: 3rem;
    }
    .bans2{
        width: 100%;
        padding: 0px;
        margin-right: 100px;
        margin-top:3rem;
    }
    .totals{
        display: block;
    }
    .Bsimg2{
        width: 50%;
    }
    .Bsimg1{
        width: 90%;
    }
    
}