

.contain1 ul{
    list-style-type: none;
    display: flex;

    
}
.contain1 li{
    padding: 10px;
    color: white;
    
    
}
.contain2 ul{
    list-style-type: none;
    display: flex;

    
}
.contain2 li{
    padding: 10px;
    color: white;
    
}
.container-fluid{
    background-color: #2e4a3a;
   width: 100%;
   float:left;
    
}
.contain ul{
    padding: 0px;
}
/* .contain2{
    
    width:40%;
} */
.contain{
    display: flex;
    justify-content: space-between;
}
.Faqli{
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 576px) and (min-width: 400px){
    .contain{
       justify-content: space-between ;
       padding: 0rem;
       margin: 0rem;
    }
    .contain1{
        margin-right: 3rem;
       padding: 0rem;

    }
    .contain2{
margin-right: 5rem;
width: 100%;
    }
}
