.Foicons{
    display:flex;
    justify-content: space-evenly;
}
.Folinks ul{
    list-style-type: none;
    font-weight: bold;
    
}
.Floc{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.Fstore ul{
    list-style-type: none;
}
.Fcon{
    display: flex;
    justify-content: space-evenly;
}
.Foot{
    background-color:#2e4a3a;
    color: white;
}
.Fsupp{
    display: flex;
    justify-content: space-evenly;
}
.Fmail ul{
list-style-type: none ;
}
@media screen and (max-width:600px) and (min-width:200px){
    .Floc{
        display: block;
    }
}
