.sect{
    display: flex;
    justify-content: space-between;
    
}
.sect1{
    justify-content: space-between;
    display: flex;
}
.product{
    width: 250px;
    
}
.product1{
    width: 250px;
}
.product2{
    width:250px;
}
.sect2{
    display: flex;
    justify-content: space-between;
}
.sect3{
    display: flex;
    justify-content: space-between;
}
.ficons{
    display: flex;
    
}
.details{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    
}
.details.btn:hover{
    width: 10%;
    border-radius: 50%;
    background-color: aqua;
    
}