.prodpgrw1{
    display: flex;
    justify-content: space-between;
}
.Pgproduct{
    width:9rem;
    position: relative;
    
}
.pgproddt{
    display: flex;
    justify-content: space-evenly;
}
.pgcat ul{
    list-style-type: none;
}
.productpg{
    background-color:#999999 ;
}
.prodpgblk {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    
}
.prodpgblk li{
    display: flex;
}
.prodpgblk1{
    display: flex;   
}
.prodcoloricon{
    color: red;
}
.prodcoloricon1{
    color: greenyellow;
} 
.prodcoloricon2{
    color: #999999;
}
.prodpgblk2{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
.prodlsticon{
    display: flex;
    font-size: 2rem;
    padding: 2px;
}
.prodlst{
    display: flex;
    justify-content: space-between;
}
.prodlstitm{
    display: flex;
}
.limit{
    width: 5rem;
    position: absolute;
    margin-left: 4rem;
    margin-top: -9rem;
    background-color: lightgreen;
}
.limit1{
    position: absolute;
    margin-top: -7rem;
    margin-left: 7rem;
    background-color: lightblue;
}
.arrival{
    width: 5rem;
    position: absolute;
    margin-left: 4rem;
    margin-top: -12rem;
    background-color: lightgreen;
}
.star{
    color: gold;
}
@media screen and (max-width:900px) and (min-width:400px) {
    .prodlstitm{
        width: 100%;
        justify-content: space-between;
    }
    .prodlst{
        display: block;
    }
    .prodpgbkl{
        display: none;
    }
    /* .prodpgrw1{
        width: 100%;
        justify-content: space-between;
    } */
}